
1. 설치 
yum -y install cockpit

2. 실행
systemctl start cockpit

3. 자동실행 등록
systemctl enable cockpit.socke

4. 아파치 가상호스트 설정
###################################################################
### cockpit 사이트
###################################################################
<VirtualHost *:80>
  ServerName 가상도메인
  ErrorLog logs/가상도메인-error_log
  CustomLog logs/가상도메인-access_log common


  AllowEncodedSlashes on
  ProxyPass 	     /	http://아이피:9090/ nocanon
  ProxyPassReverse   /	http://아이피:9090/
</VirtualHost>

5. 아파치 재시작
systemctr restart httpd

6. 브라우저에서 가상도메인 접속
